yum install ppp pptpd supervisord

vim /etc/pptpd.conf
localip 192.168.0.1
remoteip 192.168.0.10-20

vim /etc/ppp/options.pptpd
ms-dns 223.5.5.5
ms-dns 223.6.6.6

vi /etc/ppp/chap-secrets
# Secrets for authentication using CHAP
# client        server  secret                  IP addresses
  kian          pptpd   kian1990                *

vim /etc/ppp/ip-up
[ -x /etc/ppp/ip-up.local ] && /etc/ppp/ip-up.local "$@"
ifconfig ppp0 mtu 1472
exit 0

vim /etc/sysctl.conf
net.ipv4.ip_forward=1

cd /etc/yum.repos.d/
wget https://copr.fedorainfracloud.org/coprs/librehat/shadowsocks/repo/epel-7/librehat-shadowsocks-epel-7.repo
yum install shadowsocks-libev

vim /etc/cc.json
{
"server":"xx.xx.xx.xx",
"server_port":xxxx,
"local_address": "0.0.0.0",
"local_port": "1080",
"password":"xxxxxx",
"timeout":600,
"method":"aes-256-cfb"
}

ss-redir -c /etc/cc.json

vim /etc/supervisord.conf
[program:shadowsocks]
command=ss-redir -c /etc/ss.json
autorestart=true
user=root

iptables -t nat -L -n
iptables -t nat -F
 
iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -j MASQUERADE
iptables -t nat -A PREROUTING -p tcp -s 192.168.0.0/24 -j REDIRECT --to-ports 1080

systemctl start pptpd
systemctl start supervisord
